MagicSquare/MagicSquare.Shared/MainPage.xaml

<Page
    x:Class="MagicSquare.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicSquare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourceDictionaries/ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0, 10, 0, 0">
            <TextBlock Text="Magic Square" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text="00:00:00" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>


        <Grid x:Name="container" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
              MinWidth="400" MinHeight="400"
              MaxWidth="1000" MaxHeight="1000" 
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

           
            <Button Grid.Row="0" Grid.Column="0" Tag="0"/>
            <Button Grid.Row="0" Grid.Column="1" Tag="1"/>
            <Button Grid.Row="0" Grid.Column="2" Tag="2"/>
                                                 
            <Button Grid.Row="1" Grid.Column="0" Tag="3"/>
            <Button Grid.Row="1" Grid.Column="1" Tag="4"/>
            <Button Grid.Row="1" Grid.Column="2" Tag="5"/>
                                                 
            <Button Grid.Row="2" Grid.Column="0" Tag="5"/>
            <Button Grid.Row="2" Grid.Column="1" Tag="6"/>
            <Button Grid.Row="2" Grid.Column="2" Tag="7"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Style="{StaticResource ToolBarButtonStyle}">
                    <SymbolIcon Symbol="Undo"/>
                </Button>

                <Button  Style="{StaticResource ToolBarButtonStyle}">
                    <SymbolIcon Symbol="Pause"/>
                </Button>

                <Button  Style="{StaticResource ToolBarButtonStyle}">
                    <SymbolIcon Symbol="Redo"/>
                </Button>
                
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
